{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "Kali",
    // "color": {"1": "red", "2": "green", "3": "yellow", "4": "blue", "5": "magenta", "6": "cyan"},
    // "source": "~/.config/fastfetch/ISP.txt",
    // "color": {"1": "blue"},
    // "source": "~/.config/fastfetch/Arsenal.txt",
    // "source": "~/.config/fastfetch/Cannon.txt",
    // "source": "~/.config/fastfetch/test.txt",
    // "color": {"1": "white"},
  },
  "modules": [
    {
      "type": "title",
      "color": {"user": "italic_blue", "at": "italic_white", "host": "italic_blue"},
    },
    "separator",
    "break",
    {
      "type": "os",
      "keyColor": "blue",
    },
    {
      "type": "host",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "keyColor": "blue",
    },
    {
      "type": "shell",
      "keyColor": "blue",
    },
    {
      "type": "display",
      "keyColor": "blue",
      "format": "{1}x{2} @ 165Hz"
    },
    {
      "type": "cpu",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "keyColor": "blue",
      "format": "{2}"
    },
    {
      "type": "disk",
      "keyColor": "blue",
    },
    {
      "type": "memory",
      "keyColor": "blue",
    },
    {
      "type": "terminal",
      "keyColor": "blue",
    },
    "break",
    "colors",
    "break",
  ],
}
